<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controller.UserListController"
      spacing="12.0" styleClass="card user-list-view">
    <padding>
        <Insets top="14.0" right="14.0" bottom="14.0" left="14.0"/>
    </padding>

    <Label text="UserListView" styleClass="subtitle-text"/>
    <TextField fx:id="champRechercheUtilisateur" promptText="Rechercher un membre..." styleClass="input-field"/>
    <ListView fx:id="listeUtilisateurs" VBox.vgrow="ALWAYS" styleClass="members-list"/>
    <VBox spacing="4.0" styleClass="helper-inline">
        <Label text="ONLINE/OFFLINE visibles en temps reel" styleClass="caption-text"/>
        <Label text="Double-clic pour ouvrir une conversation" styleClass="caption-text"/>
    </VBox>
</VBox>
